.project-view-container{
    

    width: 100%;
    min-height: 60vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.project-box-all{
    width: 95%;
    min-height: 60vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5em;
    
}

.project-box-all .box1{
    width: 60%;
    min-height: 60vh;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-box-all .box2{
    width: 40%;
    height: 60vh;
    border-radius: 16px;
    /* overflow: ; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(109,242,164);
background: linear-gradient(90deg, rgba(109,242,164,1) 0%, rgba(126,159,226,1) 100%);
}



.box1 .box1-inner{
    width: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    font-weight: 200;
}

.head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    
}

.head .date{
    font-weight: 100;
    font-size: .9em;
    align-self: flex-start;
}

.head h3{
    margin-top: -.5em;
    font-weight: 200;
    font-size: 1.5em;

    background: #6df2a4;
    background: linear-gradient(to right, #6df2a4 0%, #7E9FE3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.head .type{
    margin-top: -1em;
    font-weight: 100;
    font-size: .9em;
    align-self: flex-start;
}

.down-card{
    padding: 1em;
    width: 80%;
    border-top:1px solid white;
}

.down-card a{
    text-decoration: none;
    color: white;
}

.item-box-pr{
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.item-box-pr div{
    width: 1.5em;
    height: 1.5em;
    padding: .5em;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 50%;
    margin-right: 1em;

    background: #6df2a4;
    background: linear-gradient(to right, #6df2a4 0%, #7E9FE3 100%);
}

.item-box-pr  p{
    padding: 1em;
    word-break: break-all;
    width: 90%;
}

.technologies-pr{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.technologies-pr p{
   
    padding: .5em;
    width: fit-content;
    border-radius: 10px;
    border: 1px solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-image: linear-gradient(45deg, #6df2a4, #7e9fe3) 1;
}


@media screen and (max-width:500px ){

    .item-box-pr{
        

        /* display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column; */
    }

}
